<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:padding="5dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/recipeTitle"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRecipeDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recipeDetail" />
    </LinearLayout>

</LinearLayout>