<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_main"
            android:icon="@drawable/ic_home"
            android:title="@string/main" />
        <item android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="@string/account" />
        <item android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_library"
            android:title="@string/recipe" />
        <item android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum"
            android:title="@string/forum" />
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/share" />
        </menu>
    </item>

    <group android:id="@+id/menu_bottom">
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>


</menu>